/* @import 'variables.css'; */

.contact-content-container {
  display: flex;
  flex-direction: column;
  padding: 3.5rem 5%;
  & h4 {
    margin: 1rem 0;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    .contact-item {
      display: flex;
      width: 100%;
      justify-content: space-between;
      .icon {
        display: grid;
        grid-template-columns: 40px auto;
        & i {
          display: flex;
          align-items: center;
          font-size: 1.3rem;
        }
      }
      & p {
        text-align: right;
      }
    }
  }
  .contact-icon {
    display: flex;
    margin-top: 2rem;
    & a {
      display: flex;
      align-items: center;
      color: var(--color-text);
      background-color: var(--color-bg-items);
      cursor: pointer;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 10%;
      margin: 0 0.4rem;
      transition: var(--transition1);
      & i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
      }
    }
    & a:hover {
      background-color: var(--color-secondary);
      & i {
        color: var(--color-primary);
      }
    }
  }
}
